# kafka-app-v1

./: pom.xml
src/main/java/com/fibabanka/dt/kafka/: KafkaApp.java
src/main/java/com/fibabanka/dt/kafka/compaction/: CompactionApp.java  ParquetCompaction.java
src/main/java/com/fibabanka/dt/kafka/config/: KafkaConfigCreator.java
src/main/java/com/fibabanka/dt/kafka/consumer/: ConsumeToFile.java  ConsumeToHive.java  ConsumeToImpala.java  ConsumeToParquet.java
src/main/java/com/fibabanka/dt/kafka/dao/: HiveConnectionServiceImpl.java  OracleConnectionImpl.java  SingletonHiveConnection.java  SingletonImpalaConnection.java  SingletonOracleConnection.java
src/main/java/com/fibabanka/dt/kafka/hdfs/: HdfsFileCreator.java  HdfsFileWriter.java  HdfsSender.java  HdfsSenderV2.java
src/main/java/com/fibabanka/dt/kafka/hive/: DaoOperationServiceImpl.java  DaoOperationServiceImplV2.java  HiveOperationImplV2.java  HiveTableDMLImpl.java
src/main/java/com/fibabanka/dt/kafka/model/avro/: DecimalLogicalType.java  Field.java  MyLogicalType.java  RootAvroSchema.java  Type.java
src/main/java/com/fibabanka/dt/kafka/services/: CompactionService.java  DaoOperationService.java  DaoOperationServiceV2.java  HiveConnectionService.java  HiveOperationService.java  HiveOperationServiceV2.java  HiveTableDML.java  HiveTableDMLV2.java  OracleConnectionService.java
src/main/java/com/fibabanka/dt/kafka/util/: AvroSchemaCreatorV2.java  ByteLengthCalculator.java  Constants.java  GoldenGateJsonParser.java  KafkaTopicLatestRecord.java  ParquetRecordCollector.java
